{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-222,-154",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port maxihpm0_lpd_aclk_0 -pg 1 -lvl 0 -x -10 -y -10 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 300 -y -10 -defaultsOSRD
preplace netloc maxihpm0_lpd_aclk_0_1 1 0 1 N -10
levelinfo -pg 1 -10 300 600
pagesize -pg 1 -db -bbox -sgen -200 -100 600 180
"
}

